1

package test;
import java.util.Scanner;
import java.util.Arrays;
import java.io.*;
public class test {
    public static void main(String a[])
    {
        File fileone=new File("hello.txt");
        File filetwo=new File("hello.secret");
        char b[]=new char[100];
        try{
            FileReader in =new FileReader(fileone); //创建指向fileone的字符输入流
            FileWriter out =new FileWriter(filetwo); //创建指向fileontwo的字符输出流
            int n=-1;
            while ( (n=in.read(b)) != -1 )
            {
                for (int i=0; i<n;i++) {
                    b[i] = (char) (b[i] ^ 'a');
                    out.write(b[i]);
                }//out将数组b的前n单元写到文件
            }
            out.close();//out关闭
            in = new FileReader(filetwo); //创建指向fileontwo的字符输入流
            System.out.println("加密后的文件内容：");
            n=in.read(b);
            while ( n != -1 )
            {
                String str=new String(b,0,n);
                System.out.println("dfjakfjd"+str);
                n=in.read(b);
            }
            in=new FileReader(filetwo);
            System.out.println("解密后的文件内容：");
            while ( (n=in.read(b)) != -1 )
            {
                for (int i=0; i<n;i++)
                {  b[i]=(char)(b[i]^'a');  }
                String str=new String(b,0,n);
                System.out.println(str);
            }
             in.close();// in关闭
        }
        catch(IOException e)
        {
            System.out.println(e);
        }
    }

}

2
package test;
import java.util.Scanner;
import java.util.Arrays;
import java.io.*;
public class test {
    public static void main(String args[])
    {
        File fileone=new File("myfile1.txt");
        File filetwo=new File("myfile2.txt");
        Scanner sc = new Scanner(System.in);
        char b[]=new char[100];
        try{
            FileReader in =new FileReader(fileone); //创建指向fileone的字符输入流
            FileWriter out =new FileWriter(fileone); //创建指向fileontwo的字符输出流
            int n=-1;
            String str;
            str=sc.nextLine();
            while (str.compareTo("bye")!=0)         ////////字符串不可以直接比较如str=="bye"
            {
                System.out.println(str);
                out.write(str);
                str=sc.nextLine();
            }
            out.close();//out关闭
            out =new FileWriter(filetwo);
            n=in.read(b);
            while (n!=-1)
            {
                out.write(b);
                n=in.read(b);
            }
             in.close();// in关闭
            out.close();
        }
        catch(IOException e)
        {
            System.out.println(e);
        }
    }

}
