using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace RFID_1._4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        int[][] arr = new int[100][];
        int counter = 0;
        string str = string.Empty;
        private void button1_Click(object sender, EventArgs e)//生成数据
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                l1.SubItems.Add("0");
                counter++;
                listView1.Items.Add(l1);
            }
        }//button1

        private void button5_Click(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                l1.SubItems.Add("0");
                counter++;
                listView5.Items.Add(l1);
            }
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                l1.SubItems.Add("0");
                counter++;
                listView6.Items.Add(l1);
            }
        }
        private void button7_Click(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                l1.SubItems.Add("0");
                counter++;
                listView7.Items.Add(l1);
            }
        }

        private void button3_Click_1(object sender, EventArgs e)
        {
            {
                int r1 = 0, r2 = 0, r3 = 0, r4 = 0;
                for (int i = 0; i < 100; i++)
                {
                    str = string.Empty;
                    r1 = 0;
                    r2 = 0;
                    r3 = 0;
                    r4 = 0;
                    r1 = (arr[i][0] + arr[i][1] + arr[i][3] + arr[i][4] + arr[i][6]) % 2;
                    r2 = (arr[i][0] + arr[i][2] + arr[i][3] + arr[i][5] + arr[i][6]) % 2;
                    r3 = (arr[i][1] + arr[i][2] + arr[i][3] + arr[i][7]) % 2;
                    r4 = (arr[i][4] + arr[i][5] + arr[i][6] + arr[i][7]) % 2;
                    str += r1.ToString();
                    str += r2.ToString();
                    str += arr[i][0].ToString();
                    str += r3.ToString();
                    str += arr[i][1].ToString();
                    str += arr[i][2].ToString();
                    str += arr[i][3].ToString();
                    str += r4.ToString();
                    str += arr[i][4].ToString();
                    str += arr[i][5].ToString();
                    str += arr[i][6].ToString();
                    str += arr[i][7].ToString();
                    ListViewItem l3 = new ListViewItem();
                    l3.Text = i.ToString();
                    l3.SubItems.Add(str);
                    listView3.Items.Add(l3);
                }
            }
        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            {
                int count1 = 0;
                for (int i = 0; i < 100; i++)
                {
                    count1 = 0;
                    for (int j = 0; j < 8; j++)
                    {
                        if (arr[i][j] == 1) { count1++; }
                    }
                    ListViewItem l2 = new ListViewItem();
                    l2.Text = i.ToString();
                    if (count1 % 2 == 0) l2.SubItems.Add("0");
                    else l2.SubItems.Add("1");
                    l2.SubItems.Add(count1.ToString());
                    listView2.Items.Add(l2);
                }
            }

        }

        private void button4_Click_1(object sender, EventArgs e)
        {

        }
    }//Form1

}//namespace

