using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace RFID_1._4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        int[][] arr = new int[100][];
        int counter = 0;
        string str = string.Empty;
        private void button1_Click(object sender, EventArgs e)//生成数据
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                l1.SubItems.Add("0");
                counter++;
                listView1.Items.Add(l1);
            }
        }//button1

        private void button5_Click(object sender, EventArgs e)//偶校验
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[9];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                counter++;
                listView5.Items.Add(l1);
            }
  
        }

  /*      private void button6_Click(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                counter++;
                listView6.Items.Add(l1);
            }
        }*/
        private void button7_Click(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[12];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                counter++;
                listView7.Items.Add(l1);
            }
        }

        private void button3_Click_1(object sender, EventArgs e)//海明
        {
            {
                int r1 = 0, r2 = 0, r3 = 0, r4 = 0;
                for (int i = 0; i < 100; i++)
                {
                    arr[i][11] = arr[i][7];
                    arr[i][10] = arr[i][6];
                    arr[i][9] = arr[i][5];
                    arr[i][8] = arr[i][4];
                    arr[i][6] = arr[i][3];
                    arr[i][5] = arr[i][2];
                    arr[i][4] = arr[i][1];
                    arr[i][2] = arr[i][0];
                    str = string.Empty;
                    r1 = 0;
                    r2 = 0;
                    r3 = 0;
                    r4 = 0;
                    r1 = (arr[i][0] + arr[i][1] + arr[i][3] + arr[i][4] + arr[i][6]) % 2;
                    r2 = (arr[i][0] + arr[i][2] + arr[i][3] + arr[i][5] + arr[i][6]) % 2;
                    r3 = (arr[i][1] + arr[i][2] + arr[i][3] + arr[i][7]) % 2;
                    r4 = (arr[i][4] + arr[i][5] + arr[i][6] + arr[i][7]) % 2;
                    str += r1.ToString(); arr[i][0] = r1;
                    str += r2.ToString(); arr[i][1] = r2;
                    str += arr[i][0].ToString();
                    str += r3.ToString(); arr[i][3] = r3;
                    str += arr[i][1].ToString();
                    str += arr[i][2].ToString();
                    str += arr[i][3].ToString();
                    str += r4.ToString(); arr[i][7] = r4;
                    str += arr[i][4].ToString();
                    str += arr[i][5].ToString();
                    str += arr[i][6].ToString();
                    str += arr[i][7].ToString();
                    ListViewItem l3 = new ListViewItem();
                    l3.Text = i.ToString();
                    l3.SubItems.Add(str);
                    listView3.Items.Add(l3);
                }
            }
        }

        private void button2_Click_1(object sender, EventArgs e)//偶校验
        {
            {
                int count1 = 0;
                for (int i = 0; i < 100; i++)
                {
                    count1 = 0;
                    for (int j = 0; j < 8; j++)
                    {
                        if (arr[i][j] == 1) { count1++; }
                    }
                    ListViewItem l2 = new ListViewItem();
                    l2.Text = i.ToString();
                    if (count1 % 2 == 0) { l2.SubItems.Add("0"); arr[i][8] = 0; }
                    else {l2.SubItems.Add("1"); arr[i][8] = 1; }
                    l2.SubItems.Add(count1.ToString());
                    listView2.Items.Add(l2);
                }
            }

        }

        private void button4_Click_1(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                counter++;
                listView7.Items.Add(l1);
            }
        }

        private void button6_Click_1(object sender, EventArgs e)
        {
            Random random = new Random();
            for (int i = 0; i < 100; i++)
            {
                str = string.Empty;
                arr[i] = new int[8];
                for (int j = 0; j < 8; j++)
                {
                    arr[i][j] = (random.Next() % 2);
                    str += arr[i][j];
                }
                ListViewItem l1 = new ListViewItem();
                l1.Text = counter.ToString();
                l1.SubItems.Add(str);
                counter++;
                listView6.Items.Add(l1);
            }
        }

        private void button4_Click(object sender, EventArgs e)//CRC
        {

        }

        private void button8_Click(object sender, EventArgs e)//奇偶校验接收
        {
            int[] flag2 = new int[100];
            Random random = new Random();
            float sum = 0;
            for (int i = 0; i < 100; i++)//1/100的出错率
            {
                for (int j = 0; j < 8; j++)
                {
                    int f = random.Next() % 100;
                    if (f == 50) { arr[i][j] = 1; flag2[i] = 1; }
                    else flag2[i] = 0;
                }
            }
            int count1 = 0;
            int flag = 1000;
            for (int i = 0; i < 100; i++)
            {
                count1 = 0;
                for (int j = 0; j < 8; j++)
                {
                    if (arr[i][j] == 1) { count1++; }
                }
                ListViewItem l2 = new ListViewItem();
                l2.Text = i.ToString();
                str = string.Empty;
                for (int j = 0; j < 8; j++)
                {
                    str += arr[i][j];
                }
                l2.SubItems.Add(str);
                flag = count1 % 2;
                if (flag == 0) { l2.SubItems.Add("0"); }
                else { l2.SubItems.Add("1"); }
                if (flag == arr[i][8] && flag2[i] == 0) l2.SubItems.Add("正确");
                else if (flag != arr[i][8]) { l2.SubItems.Add("有误"); sum++; }
                else if (flag == arr[i][8] && flag2[i] == 1) { l2.SubItems.Add("实际有误"); sum++; }
                listView8.Items.Add(l2);
            }
            sum = 100-sum;
            sum /= 100;
            textBox2.Text = "正确率："+sum.ToString();
        }

        private void button9_Click(object sender, EventArgs e)//海明校验
        {
            int flag3 = 1000;
            int r1 = 0, r2 = 0, r3 = 0, r4 = 0;
            Random random = new Random();
            for (int i = 0; i < 100; i++)//1/100的出错率
            {
                flag3 = 0;
                for (int j = 0; j < 12; j++)
                {
                    int f = random.Next() % 100;
                    if (f == 50) { arr[i][j] = 1; }
                }
                ListViewItem l2 = new ListViewItem();
                l2.Text = i.ToString();
                str = string.Empty;
                for (int j = 0; j < 12; j++)
                {
                    str += arr[i][j];
                }
                l2.SubItems.Add(str);
                r1 = (arr[i][0] + arr[i][2] + arr[i][4] + arr[i][6] + arr[i][8] + arr[i][10]) % 2;
                r2 = (arr[i][1] + arr[i][2] + arr[i][5] + arr[i][6] + arr[i][9] + arr[i][10]) % 2;
                r3 = (arr[i][3] + arr[i][4] + arr[i][5] + arr[i][6] + arr[i][10]) % 2;
                r4 = (arr[i][7] + arr[i][8] + arr[i][9] + arr[i][10] + arr[i][11]) % 2;
                int sum = 0;
                sum = r1 + r2 + r3 + r4;
                if (sum == 0) l2.SubItems.Add("无误");
                else
                {
                    l2.SubItems.Add("有误");
                    sum = r4 * 8 + r3 * 4 + r2 * 2 + r1 * 1;
                    if (sum > 12) sum = 12;
                    arr[i][sum - 1] = 1 - arr[i][sum - 1];
                    flag3 = 1;
                }
                if (flag3 == 1)
                {
                    str = string.Empty;
                    for (int j = 0; j < 12; j++)
                    {
                        str += arr[i][j];
                    }
                    l2.SubItems.Add(str);
                }
                listView9.Items.Add(l2);
            }
        }
    }//Form1

}//namespace

